{
  "name": "khozinfo",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.21.1",
    "final-form": "^4.11.0",
    "google-map-react": "^1.1.4",
    "google-maps-react": "^2.0.2",
    "moment": "^2.24.0",
    "moment-range": "^4.0.2",
    "nuka-carousel": "^4.5.3",
    "organism-react-scroll-nav": "^0.5.1",
    "prop-types": "^15.6.2",
    "pure-react-carousel": "^1.19.4",
    "react": "^16.8.5",
    "react-croppie": "^1.0.0",
    "react-daterange-picker": "^2.0.1",
    "react-dom": "^16.8.5",
    "react-final-form": "^4.0.2",
    "react-google-location": "^1.2.2",
    "react-icons": "^3.5.0",
    "react-image": "^2.0.0",
    "react-image-crop": "^7.0.1",
    "react-responsive-carousel": "^3.1.47",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-router-hash-link": "^1.2.1",
    "react-scripts": "^2.1.8"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "proxy": "http://localhost:3000",
  "devDependencies": {}
}
